# I2GCode

./: 1001.nc  GUI I2G.sln  History.json  README.md
ContoursTests/: ContoursTest.csproj  UnitTest1.cs
GCodeTests/: GCodeTests.csproj  UnitTest1.cs
GCode_Test/: GCode_Test.csproj  Package.appxmanifest  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
GUI I2G/: Class1.cs  Conture.cs  Curve.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GCode.cs  GUI I2G.csproj  GUI I2G.sln  GUI_I2G.csproj  GUI_I2G.sln  History.cs  HistoryEntry.cs  IHistorySafe.cs  InputDialog.Designer.cs  InputDialog.cs  InputDialog.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MainWindows-KeyEvents.cs  Parameter.cs  Program.cs  Vector.cs
GUI I2G/Contoures/: Contour.cs  Curve.cs  Line.cs  Vector.cs
GUI I2G/Dummys/: D_CreateContours.cs
GUI I2G/GCode/: GCode.cs  GCodeGenerator.cs  IGCCommandlib.cs
GUI I2G/GCodeclasses/: DummyIGCommand.cs  GCode.cs  GCodeGenerator.cs  IGCCKomponent.Designer.cs  IGCCKomponent.cs  IGCCommandlib.cs  IGCGCodeGroups.cs  IGCodeGroups.cs
GUI I2G/History/: History.cs  HistoryEntry.cs
GUI I2G/Properties/: Resources.Designer.cs
GUI I2G/Tests/: 1001.dxf  GCodeTest.cs  Konturerkennung_Test_1.cs
History Test/: History Test.csproj  HistoryEntryTest.cs  HistoryTest.cs  PfadTest.cs  UnitTest1.cs
HistoryTest/: GlobalUsings.cs  HistoryEntry_test.cs  UnitTest1.cs
History_Test/: GlobalUsings.cs  History_Test.csproj  UnitTest1.cs
TestProject1/: GCodeUnitTest.csproj  UnitTest1.cs
UnitTestProject1/: UnitTestProject1.csproj
(+2 files in other folders)
